AWS_REGION=us-east-1
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1024
AWS_TIMEOUT=300
AWS_DESCRIPTION="Gets full bib or item information from stream and sends it to the bib or item service."
AWS_RUNTIME=nodejs12.x
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
